#PROXY_HOST=127.0.0.1
#PROXY_PORT=51837
PROXY_TYPE=socks5
NODE_ENV=development
DATABASE_URL=postgresql://neondb_owner:npg_eWgoXM5Jsf3i@ep-delicate-river-a1l6hyei-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_GA_ID=G-KYCK18CLKM
